MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=vehicle_history

#LOCAL_USER=501:20

APP_ENV=dev
APP_SECRET=ebed67f2011cfadccd8e044dd7c3449a

DATABASE_URL=mysql://root:root@mysql:3306/vehicle_history
MAILER_URL=null://localhost